.art-video-player {
    position: relative;
    margin: 0 auto;
    z-index: 20;
    width: 100%;
    height: 100%;
    outline: 0;
    zoom: 1;
    color: #fff;
    text-align: left;
    direction: ltr;
    font-size: 14px;
    line-height: 1.3;
    overflow: hidden;
    user-select: none;
    background-color: #000;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -ms-high-contrast-adjust: none;

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        border-radius: 2px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: var(--art-scrollbar);
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--art-scrollbar-hover);
    }

    img {
        max-width: 100%;
        vertical-align: top;
    }

    svg {
        fill: #fff;
    }
}
