.art-video-player {
    .art-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .art-full(60);
        top: auto;
        bottom: var(--art-bottom-offset);
        height: var(--art-bottom-height);
        padding: calc(var(--art-bottom-height) - var(--art-control-height)) 10px 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all 0.2s ease;
        .art-bottom-gradient();
    }

    &.art-control-show,
    &.art-hover {
        .art-bottom {
            bottom: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
