.art-video-player {
    .art-contextmenus {
        display: none;
        flex-direction: column;
        position: absolute;
        z-index: 120;
        padding: var(--art-space-xxs) 0;
        font-size: var(--art-font-size-sm);
        min-width: var(--art-contextmenus-min-width);
        .art-panel-surface();

        .art-contextmenu {
            .art-menu-item-base(var(--art-space-xs), var(--art-contextmenu-padding-x), false);
            border-bottom: 1px solid var(--art-surface-border-color);

            span {
                padding: 0 8px;

                &:hover,
                &.art-current {
                    color: var(--art-theme);
                }
            }

            &:hover {
                background-color: var(--art-surface-hover-color);
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    &.art-contextmenu-show {
        .art-contextmenus {
            display: flex;
        }
    }
}
