.art-controls {
    position: relative;
    z-index: 10;
    pointer-events: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--art-control-height);

    .art-controls-left,
    .art-controls-right {
        display: flex;
        height: 100%;
    }

    .art-controls-center {
        flex: 1;
        .art-center();
    }

    .art-controls-right {
        justify-content: flex-end;
    }

    .art-control {
        .art-center();
        opacity: 0.75;
        transform: scale(1);
        min-height: var(--art-control-height);
        min-width: var(--art-control-height);
        cursor: pointer;
        white-space: nowrap;
        transition: opacity 0.2s ease;

        .art-icon {
            height: 36px;
            width: 36px;
            transform: scale(1.15);
            transition: transform 0.2s ease;

            &:active {
                transform: scale(0.9);
            }
        }

        &:hover {
            opacity: 1;
        }
    }

    .art-control-quality {
        position: relative;
        z-index: 30;

        .art-qualitys {
            display: none;
            position: absolute;
            bottom: 35px;
            width: 100px;
            padding: 5px 0;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            .art-quality-item {
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                &:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }
            }
        }

        &:hover .art-qualitys {
            display: flex;
        }
    }
}
