.art-video-player {
    .art-layers {
        .art-abs-full(40);
        display: none;
        pointer-events: none;
        .art-layer {
            pointer-events: auto;
        }
    }

    &.art-layer-show {
        .art-layers {
            display: flex;
        }
    }
}
