.art-video-player {
    .art-mask {
        .art-center();
        .art-full(50);
        pointer-events: none;

        .art-state {
            .art-center();
            width: var(--art-state-size);
            height: var(--art-state-size);
            opacity: var(--art-state-opacity);
            opacity: 0;
            transform: scale(2);
            transition: all 0.2s ease;
        }
    }

    &.art-mask-show {
        .art-state {
            opacity: 1;
            transform: scale(1);
        }
    }
}
