.art-mini-popup {
    position: fixed;
    z-index: 9999;
    width: 320px;
    height: 180px;
    background: #000;
    border-radius: var(--art-border-radius);
    cursor: move;
    user-select: none;
    overflow: hidden;
    transition: opacity var(--art-transition-duration) var(--art-ease-standard);
    box-shadow: 0 0 5px var(--art-overlay-strong);

    svg {
        fill: #fff;
    }

    .art-video {
        pointer-events: none;
    }

    .art-mini-close {
        position: absolute;
        z-index: 20;
        right: 10px;
        top: 10px;
        cursor: pointer;
        opacity: 0;
        transition: opacity var(--art-transition-duration) var(--art-ease-standard);
    }

    .art-mini-state {
        .art-full(30);
        .art-center();
        pointer-events: none;
        opacity: 0;
        transition: opacity var(--art-transition-duration) var(--art-ease-standard);
        background-color: var(--art-overlay-dim);

        .art-icon {
            opacity: 0.75;
            cursor: pointer;
            transform: scale(3);
            pointer-events: auto;
            transition: transform var(--art-transition-duration) var(--art-ease-standard);

            &:active {
                transform: scale(2.5);
            }
        }
    }

    &.art-mini-dragging {
        opacity: 0.9;
    }

    &:hover {

        .art-mini-close,
        .art-mini-state {
            opacity: 1;
        }
    }
}