.art-center(@display: flex) {
    display: @display;
    justify-content: center;
    align-items: center;
}

.art-abs-full(@index) {
    position: absolute;
    inset: 0;
    z-index: @index;
    width: 100%;
    height: 100%;
}

.art-bg-cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.art-text-border{
    text-shadow: #000 1px 0 1px, #000 0 1px 1px, #000 -1px 0 1px, #000 0 -1px 1px, #000 1px 1px 1px,
    #000 -1px -1px 1px, #000 1px -1px 1px, #000 -1px 1px 1px;
}