.art-video-player {
    .art-notice {
        display: none;
        position: absolute;
        z-index: 80;
        left: 0;
        top: 0;
        padding: 10px;
        width: 100%;
        pointer-events: none;
        .art-notice-inner {
            display: inline-flex;
            padding: 5px 10px;
            color: #fff;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.6);
        }
    }

    &.art-notice-show {
        .art-notice {
            display: flex;
        }
    }
}
