.art-video-player {
    .art-layer-mini-progress-bar {
        display: flex;
        .art-full();
        top: auto;
        height: 2px;
        background-color: var(--art-theme);
    }

    .art-layer-lock {
        .art-center(none);
        position: absolute;
        left: 15px;
        top: calc(50% - 17px);
        height: 34px;
        width: 34px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .art-layer-auto-playback {
        display: none;
        gap: 10px;
        align-items: center;
        position: absolute;
        left: 10px;
        border-radius: 3px;
        padding: 10px;
        line-height: 1;
        bottom: calc(var(--art-control-height) + var(--art-bottom-gap) + 10px);
        background-color: var(--art-background);

        .art-auto-playback-close {
            .art-center();
            cursor: pointer;

            svg {
                width: 15px;
                height: 15px;
                fill: var(--art-theme);
            }
        }

        .art-auto-playback-jump {
            color: var(--art-theme);
            cursor: pointer;
        }
    }

    &.art-lock {
        .art-bottom {
            display: none !important;
        }

        .art-subtitle {
            bottom: var(--art-subtitle-bottom) !important;
        }

        .art-layer-mini-progress-bar {
            display: flex !important;
        }
    }

    &.art-control-show {
        .art-layer-mini-progress-bar {
            display: none;
        }

        .art-layer-lock {
            display: flex;
        }
    }
}
