.art-control-selector {
    position: relative;
    display: flex;
    justify-content: center;

    .art-selector-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        overflow-y: auto;
        overflow-x: hidden;
        bottom: var(--art-control-height);
        max-height: var(--art-selector-max-height);
        .art-panel-surface();
        .art-flyout-hidden();

        .art-selector-item {
            .art-center();
            width: 100%;
            padding: 10px 15px;
            flex-shrink: 0;
            line-height: 1;

            &:hover {
                background-color: var(--art-surface-hover-color);
            }

            &:hover,
            &.art-current {
                color: var(--art-theme);
            }
        }
    }

    &:hover {
        .art-selector-list {
            .art-flyout-visible();
        }
    }
}