.art-video-player {
    .art-subtitle {
        .art-center(none);
        flex-direction: column;
        position: absolute;
        z-index: 20;
        width: 100%;
        padding: 0 5%;
        gap: var(--art-subtitle-gap);
        bottom: var(--art-subtitle-bottom);
        font-size: var(--art-subtitle-font-size);
        pointer-events: none;
        transition: bottom var(--art-duration) ease;
        .art-text-border();

        p {
            word-break: break-all;
            height: fit-content;
        }
    }

    &.art-subtitle-show {
        .art-subtitle {
            display: flex;
        }
    }

    &.art-control-show {
        .art-subtitle {
            bottom: calc(var(--art-control-height) + var(--art-subtitle-bottom));
        }
    }
}
