.art-video-player {
    --art-theme: #f00;
    --art-font-color: #fff;
    --art-background-color: #000;
    --art-text-shadow-color: rgba(0, 0, 0, 0.5);
    --art-transition-duration: 0.2s;
    --art-padding: 10px;
    --art-border-radius: 3px;
    --art-progress-height: 6px;
    --art-progress-color: rgba(255, 255, 255, 0.2);
    --art-hover-color: rgba(255, 255, 255, 0.5);
    --art-loaded-color: rgba(255, 255, 255, 0.2);
    --art-loop-color: rgba(255, 255, 255, 0.75);
    --art-state-size: 80px;
    --art-state-opacity: 0.8;
    --art-bottom-height: 100px;
    --art-bottom-offset: 20px;
    --art-bottom-gap: 5px;
    --art-highlight-width: 8px;
    --art-highlight-color: rgba(255, 255, 255, 0.5);
    --art-loop-width: 2px;
    --art-control-height: 46px;
    --art-control-opacity: 0.75;
    --art-control-icon-size: 36px;
    --art-control-icon-scale: 1.1;
    --art-volume-height: 120px;
    --art-volume-handle-size: 14px;
    --art-lock-size: 36px;
    --art-indicator-scale: 0;
    --art-indicator-size: 16px;
    --art-fullscreen-web-index: 9999;
    --art-settings-scale: 1;
    --art-settings-icon-size: 24px;
    --art-settings-max-height: 300px;
    --art-selector-max-height: 300px;
    --art-contextmenus-min-width: 250px;
    --art-subtitle-font-size: 20px;
    --art-subtitle-gap: 5px;
    --art-subtitle-bottom: 15px;
    --art-subtitle-border: #000;
    --art-widget-background: rgba(0, 0, 0, 0.85);
    --art-tip-background: rgba(0, 0, 0, 0.5);
    --art-scrollbar-size: 4px;
    --art-scrollbar-background: rgba(255, 255, 255, 0.25);
    --art-scrollbar-background-hover: rgba(255, 255, 255, 0.5);
    --art-mini-progress-height: 2px;
}
