.art-control-volume {
    position: relative;

    .art-volume-panel {
        .art-center(flex);
        position: absolute;
        left: 0;
        right: 0;
        padding: 0 5px;
        .art-text-muted(12px);
        text-align: center;
        cursor: default;
        bottom: var(--art-control-height);
        width: var(--art-control-height);
        height: var(--art-volume-height);
        .art-flyout-hidden();

        .art-volume-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--art-space-xs);
            height: 100%;
            width: 100%;
            padding: var(--art-space-xs) 0 12px;
            .art-panel-surface();

            .art-volume-slider {
                flex: 1;
                width: 100%;
                display: flex;
                cursor: pointer;
                position: relative;
                justify-content: center;

                .art-volume-handle {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    width: 2px;
                    border-radius: var(--art-border-radius);
                    overflow: hidden;
                    background-color: var(--art-hover-color);

                    .art-volume-loaded {
                        .art-full(0);
                        background-color: var(--art-theme);
                    }
                }

                .art-volume-indicator {
                    position: absolute;
                    width: var(--art-volume-handle-size);
                    height: var(--art-volume-handle-size);
                    margin-top: calc(var(--art-volume-handle-size) / -2);
                    flex-shrink: 0;
                    transform: scale(1);
                    border-radius: 100%;
                    background-color: var(--art-theme);
                    transition: transform var(--art-transition-duration) var(--art-ease-standard);
                }

                &:active {
                    .art-volume-indicator {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }

    &:hover {
        .art-volume-panel {
            .art-flyout-visible();
        }
    }
}