.art-video-player {
    .artplayer-plugin-aliyundrive {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 130;
        height: 68px;
        width: 520px;
        user-select: none;
        border-radius: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        font-size: 13px;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.2), 0 4px 6px -4px rgb(0 0 0 / 0.2);

        .apa-control {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .apa-control-current,
            .apa-control-duration {
                display: flex;
                justify-content: center;
                line-height: 1;
                width: 70px;
            }

            .apa-control-progress {
                display: flex;
                align-items: center;
                flex: 1;
                height: 12px;
                cursor: pointer;

                .apa-control-progress-inner {
                    position: relative;
                    height: 4px;
                    width: 100%;
                    border-radius: 4px;
                    background-color: rgb(255 255 255 / 25%);

                    .apa-control-loaded {
                        position: absolute;
                        z-index: 0;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        border-radius: 4px;
                        background-color: rgb(255 255 255 / 25%);
                    }

                    .apa-control-played {
                        position: absolute;
                        z-index: 10;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        border-radius: 4px;
                        background-color: var(--theme);

                        .apa-control-indicator {
                            position: absolute;
                            right: 0;
                            top: -5px;
                            width: 2px;
                            height: 14px;
                            background-color: #fff;
                        }
                    }

                    .apa-control-time {
                        display: none;
                        position: absolute;
                        z-index: 50;
                        top: -25px;
                        left: 0;
                        height: 20px;
                        padding: 0 5px;
                        line-height: 20px;
                        color: #fff;
                        font-size: 12px;
                        text-align: center;
                        background: rgba(0, 0, 0, 0.7);
                        border-radius: 3px;
                        font-weight: bold;
                        white-space: nowrap;
                    }
                }
            }
        }

        .apa-tool {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;

            .apa-tool-left {
                display: flex;
                align-items: center;
                gap: 20px;

                .apa-tool-state, .apa-tool-next {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    .art-icon-next {
                        transform: scale(1.25);
                    }
                }

                .apa-tool-volume {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .art-icon {
                        cursor: pointer;
                    }

                    .apa-tool-volume-panel {
                        position: relative;
                        float: left;
                        width: 60px;
                        height: 22px;
                        transition: margin 0.2s cubic-bezier(0.4, 0, 1, 1), width 0.2s cubic-bezier(0.4, 0, 1, 1);
                        overflow: hidden;
                        cursor: pointer;

                        .apa-tool-volume-handle {
                            position: absolute;
                            top: 50%;
                            left: 0;
                            width: 12px;
                            height: 12px;
                            border-radius: 12px;
                            margin-top: -6px;
                            background: #fff;

                            &::before {
                                left: -54px;
                                background: #fff;
                            }

                            &::after {
                                left: 6px;
                                background: rgba(255, 255, 255, 0.2);
                            }

                            &::before,
                            &::after {
                                content: '';
                                position: absolute;
                                display: block;
                                top: 50%;
                                height: 3px;
                                margin-top: -2px;
                                width: 60px;
                            }
                        }
                    }
                }
            }
        }
    }

    &.art-control-show,
    &.art-hover {
        .artplayer-plugin-aliyundrive {
            opacity: 1;
            visibility: visible;
        }
    }
}
