import type { Dictionary } from './publish'
import { publishLanguage } from './publish'

const vi = {
  'Context Menu': 'Menu ngữ cảnh',
  'Lock': 'Khóa',
  'Back': 'Quay lại',
  'Settings': 'Cài đặt',
  'Progress': 'Tiến trình phát',
  'Video Info': 'Thông tin video',
  'Close': 'Đóng',
  'Video Load Failed': 'Tải video thất bại',
  'Volume': 'Âm lượng',
  'Play': 'Phát',
  'Pause': 'Tạm dừng',
  'Rate': 'Tốc độ',
  'Mute': 'Tắt tiếng',
  'Video Flip': 'Lật video',
  'Horizontal': 'Ngang',
  'Vertical': 'Dọc',
  'Reconnect': 'Kết nối lại',
  'Show Setting': 'Cài đặt',
  'Hide Setting': 'Ẩn cài đặt',
  'Screenshot': 'Chụp màn hình',
  'Play Speed': 'Tốc độ phát',
  'Aspect Ratio': 'Tỷ lệ khung hình',
  'Default': 'Mặc định',
  'Normal': 'Bình thường',
  'Open': 'Mở',
  'Switch Video': 'Chuyển video',
  'Switch Subtitle': 'Chuyển phụ đề',
  'Fullscreen': 'Toàn màn hình',
  'Exit Fullscreen': 'Thoát toàn màn hình',
  'Web Fullscreen': 'Toàn màn hình trình duyệt',
  'Exit Web Fullscreen': 'Thoát toàn màn hình trình duyệt',
  'Mini Player': 'Trình phát mini',
  'PIP Mode': 'Phát trong hình',
  'Exit PIP Mode': 'Thoát phát trong hình',
  'PIP Not Supported': 'Không hỗ trợ phát trong hình',
  'Fullscreen Not Supported': 'Không hỗ trợ toàn màn hình',
  'Subtitle Offset': 'Độ trễ phụ đề',
  'Last Seen': 'Lần xem cuối',
  'Jump Play': 'Nhảy đến đoạn phát',
  'AirPlay': 'AirPlay',
  'AirPlay Not Available': 'AirPlay không khả dụng',
} satisfies Dictionary

export default vi

publishLanguage('artplayer-i18n-vi', vi)
