.artplayer-plugin-liquid-glass.art-control-show {
    .art-bottom {
        background-image: none;
        padding-bottom: var(--art-padding);

        .art-liquid-glass {
            border-radius: 5px;
            backdrop-filter: blur(12px);
            background-color: rgba(0, 0, 0, 0.2);
            padding: var(--art-padding) var(--art-padding) 5px;
        }
    }

    .art-layer-auto-playback {
        bottom: calc(var(--art-control-height) + var(--art-bottom-gap) + var(--art-padding) * 4 + 10px);
    }
}
